services:
  - type: web
    container_name: laravel-breeze-app
    name: laravel-breeze-app
    env: docker
    buildCommand: "docker build -t laravel-breeze-app ."
    startCommand: "docker run -p 8080:80 --log-driver json-file laravel-breeze-app"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:xL42zCmPgIDK69zKZyCOKsqCbVDqgpqp6Z+dhmqpZPs=
      - key: APP_DEBUG
        value: "true"
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: "dpg-cgfm1am4daddcg0i37qg-a"
      - key: DB_PORT
        value: "5432"
      - key: DB_DATABASE
        value: laravel_j1tu
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: 3ay7S2jdaIhoKZJc0QmGw0Iqv93fsSx4
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: debug
      - key: LOG_DEPRECATIONS_CHANNEL
        value: null

  # Add this new service for running migrations
  - type: web
    name: laravel-breeze-migration
    env: docker
    buildCommand: "docker build -t laravel-breeze-migration ."
    startCommand: "docker run laravel-breeze-migration php artisan migrate --force"
    envVars:
      # Include all the required environment variables for your application, including the database connection details.
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:xL42zCmPgIDK69zKZyCOKsqCbVDqgpqp6Z+dhmqpZPs=
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: "dpg-cgfm1am4daddcg0i37qg-a"
      - key: DB_PORT
        value: "5432"
      - key: DB_DATABASE
        value: laravel_j1tu
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: 3ay7S2jdaIhoKZJc0QmGw0Iqv93fsSx4

databases:
  - name: laravel
    engine: postgres
    version: "13"
    username: root
    password: 3ay7S2jdaIhoKZJc0QmGw0Iqv93fsSx4
    port: 5432
    database: laravel_j1tu
